  DB_HOST=
  DB_PORT=
  DB_USERNAME=
  DB_PASSWORD=
  DB_NAME=
  API_APP_UUID=
  API_USER_USERNAME=
  API_USER_PASSWORD=
  AUTH_SECRET=
  AUTH_ACCESS_TOKEN_EXPIRES_IN=
  AUTH_REFRESH_TOKEN_EXPIRES_IN=
  AUTH_RESET_TOKEN_EXPIRES_IN=
  PORT=
  AZURE_SERVICE_BUS_CONNECTION_STRING=Endpoint=
  LOGGING_HOST=
  LOGGING_USER_ID=
  LOGGING_PASSWORD=
